//https://leetcode.com/problems/grumpy-bookstore-owner/
class Solution {
public:
    int maxSatisfied(vector<int>& arr, vector<int>& grumpy, int k) {
        
        int n = arr .size() ;
        int presum [ n + 1 ] , sum [ n + 1] , ans = 0 ; 
        presum [ 0 ] = sum [ 0 ]= 0 ;
        for ( int i = 0 ; i < n ; i ++ )
        {
            presum [ i + 1 ] = presum [ i  ] + arr [ i ] ; 
            if ( !grumpy [ i] )
                   sum [ i + 1 ] = sum [ i ] + arr [ i ] ; 
            else
                    sum [ i + 1 ] = sum [ i ] ; 
        }
        
        for ( int i = 1 ; i <= n ; i ++ )
        {
            if ( i - k >= 0 )
            {
                ans = max ( ans , sum [ i - k ] + presum [ i ] - presum [ i - k ] + sum [ n ] - sum [ i ] ) ; 
            }
        }
        
        return ans ; 
      
    }
};
