//https://leetcode.com/problems/increasing-triplet-subsequence/

class Solution {
public:
    bool increasingTriplet(vector<int>& arr) {
        
        
        
        int n = arr.size() ;
        if ( !n )
                return 0 ; 
        int small [ n ] , big [ n ] ;
        int mini =   arr [ 0 ] ;
        int maxi  = arr [ n - 1 ] ; 
        
        for ( int i = 0 ; i < n ; i ++ )
        {
            small [ i ] = mini ; 
            mini = min ( arr [ i ] , mini ) ; 
        }
        
        for ( int i = n - 1 ; i >= 0  ; i-- )
        {
           big [ i ] = maxi ; 
           maxi = max ( arr[ i ] , maxi ) ; 
        }
        
        
        for ( int  i = 0 ; i < n ; i ++ )
        {
            if ( small [ i ] < arr [ i ] and arr[ i ] < big [ i ] )
                    return 1 ; 
        }
        
        return 0 ; 
    }
};
