
							for ( int i = 0 ; i < n ; i ++ )
							{
								int ind = i ; 
								int temp = arr [ i ] ; 
								for ( int j = i - 1 ; j >= 0 and arr [j] > temp ; j -- )
								{
									
										swap ( arr [ j ] , arr [ j + 1 ] ) ; 
										ind = j ; 
									
								}
								swap ( temp , arr [ ind ] ) ; 
							}
							
							
							When we use binary insertion sort , then we reduce only the no of comparison. 

							Time Complexity -> 
								worst case : O ( n^2 ) 
								Average case: o (n^2 ) 
								Best case : O(n) 
