//https://leetcode.com/problems/largest-number-at-least-twice-of-others/
class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        
        
        
       if ( nums.size() == 1 )
            return 0 ; 
        int first = 0  , second = INT_MIN ;
        for ( int i = 1 ; i < nums.size() ; i ++ )
        {
            if ( nums [ i ] > nums [ first ]  )
            {
                second = nums [ first]  ; 
                first = i ; 
            }
              
            if ( nums [ i ] > second and nums [ i ] !=  nums [ first ] )
            {
                second = nums [ i ] ;
            }
                 
        }
        cout << first << " " << second << endl ; 
        if ( nums [ first ] >= 2 *  second  )
                return first ; 
        return -1 ; 
        
    }
};
