//https://leetcode.com/problems/max-consecutive-ones-iii/

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& arr) {
        
        
        int n = arr.size(), c = 0 , ans = 0  ; 
        for  ( int i = 0 ; i < n ; )
        {
            while ( i < n and arr [ i ] )
            {
                c++ ; 
                i++ ; 
            }
            
            ans = max ( ans , c ) ; 
            c= 0 ;
            i ++ ; 
        }
        
        return ans ; 
        
    }
};
