//https://leetcode.com/problems/maximum-product-subarray/

class Solution {
public:
    int maxSubArray(vector<int>& arr) {
        
        int n = arr .size() ; 
        int ans = arr [ 0 ] , currsum = arr [ 0 ] ; 
        for ( int i = 1 ; i < n ; i ++ )
        {
            if ( arr [ i ] > arr [ i ] + currsum )
            {
                ans = max ( ans , arr [ i ] ) ; 
                currsum = arr [ i ] ; 
            }
            else 
            {
                currsum += arr [ i ] ; 
                ans = max ( ans , currsum ) ; 
            }
        }
        
        return ans ; 
        
    }
};
