//https://leetcode.com/problems/merge-intervals/
class Solution {
public:
    
    
   
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        
        vector<vector<int>> ans ; 
        
        int n =  intervals .size() ; 
        if ( n ==0 )
                return ans ; 
        sort ( intervals.begin() , intervals.end() ) ;
        int start =  intervals [ 0 ] [ 0 ] ; 
        int last =    intervals  [ 0 ] [ 1 ] ; 
        for ( int i = 1 ; i < n ; i ++ )
        {
            if ( intervals [ i ] [ 0 ] <= last )
                last = max ( last , intervals[ i ] [ 1 ] ) ; 
            
            else 
            {
                    ans.push_back ( { start , last } ) ;
                    start = intervals [ i ] [ 0 ] ; 
                    last  = intervals  [ i ] [ 1 ] ; 
            }
        }
        
        ans.push_back ( { start , last } ) ; 
        return ans ; 
        
        
        
    }
};
