//https://leetcode.com/problems/product-of-array-except-self/


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& arr) {
        
        
        int n = arr.size(); 
        vector < int > ans ( n ) ;  
        ans [ 0 ] = 1 ; 
        
        for ( int i = 1 ; i < n ; i ++ )
        {
            ans [ i  ] = ans [ i - 1 ] * arr [ i - 1 ] ; 
        }
        
        int r = arr [ n - 1 ] ; 
        for ( int i = n - 2 ; i >= 0 ; i -- )
        {
            ans [ i ] = ans [ i ] * r ; 
            r = r * arr [  i ] ; 
        }
        
        
        return ans ; 
    }
};
