//https://leetcode.com/problems/search-a-2d-matrix-ii/


class Solution {
public:
 
    
    bool searchMatrix(vector<vector<int>>& M, int target) {
        
        
        
        
        int n = M.size() ; 
        if ( n == 0 )
                return 0 ; 
        int m = M[ 0 ] .size() ; 
        
        int i = 0 , j = m - 1 ; 
        while ( i >= 0 and i < n and j >= 0 and j < m )
        {
            
            if ( target == M [ i ] [ j ] )
                    return 1 ; 
            else if ( target >  M [ i ] [ j ] )
                    i ++ ; 
            else 
                    j-- ; 
                    
        }
        
        return 0 ; 
        
        
    }
};
