//https://leetcode.com/problems/subarray-sum-equals-k/


class Solution {
public:
    typedef long long ll  ; 
    int subarraySum(vector<int>& nums, int k) {
        
        map < int , int > mp ; 
        ll ans = 0 , currsum = 0 ; 
        for ( int i = 0 ;i < nums.size() ; i ++ )
        {
             currsum += nums [ i ] ; 
             if ( currsum == k )
                    ans ++ ; 
             ans += mp [ currsum - k ] ; 
            mp [ currsum ] ++ ; 
        }
        
        return ans ; 
    }
};
