//https://leetcode.com/problems/subarray-product-less-than-k/


class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& arr, int k) {
        
        if ( k <= 1 )
                return 0 ; 
       int left = 0 , ans = 0 , pro = 1 ; 
        for ( int right = 0 ; right  < arr.size() ; right ++ )
        {
            pro = pro * arr [ right ] ; 
            while ( pro >= k and left < arr.size() )
            {
                pro = pro / arr [ left ] ; 
                left ++ ; 
            }
            //cout << pro<< " " << right << " " << left << endl ; 
            ans  = ans + right - left + 1 ; 
        }
        
        return ans  ; 
        
    }
};
