//https://leetcode.com/problems/subarray-sums-divisible-by-k/

class Solution {
public:
    int subarraysDivByK(vector<int>& arr ,  int k) {
       
        int n = arr.size(), ans = 0  ; 
        int presum [n + 1 ] = {0} ;
        map < int , int > mp ; 
        mp [ 0 ] ++ ; 
        for ( int i = 1 ; i <= n ; i ++ )
        {
            presum [ i ] = arr [ i - 1] + presum [i - 1 ] ; 
            mp [  ( presum [ i ] % k  + k )  % k ] ++ ; 
        }
        
        for ( int i = 0 ; i < k ; i ++ )
                ans = ans +  ( mp [ i ] * ( mp [ i ] - 1 ) ) / 2  ; 
        
        return ans ; 
    }
};
