//https://leetcode.com/problems/trapping-rain-water/

class Solution {
public:
    int trap(vector<int>& arr) {
        int n = arr .size() , ans = 0  ; 
        if ( n <= 0 )
                return 0 ; 
        
        int left [ n ] , right [ n ] ; 
        
        
        int maxi = 0 ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
            if ( arr [ i ] > maxi )
            {
               left [ i ] = 0 ;
               maxi = arr[ i ] ; 
            }
            else
            
                    left [ i ] = maxi ; 
                  
        }
       
        maxi = 0 ; 
        for ( int i = n - 1 ; i >= 0 ; i --)
        {
            if ( arr [i ] > maxi )
            {
                right [ i ] = 0 ; 
                maxi = arr [ i ] ; 
            }
            else
                    right[ i ]  = maxi ; 
        }
       
        for ( int i = 0 ; i < n ; i ++ )
        {
                    int temp = min ( right  [ i ] , left [ i ] ) - arr [ i  ] ;
                    //cout << i << " " << arr [ i ] << " " << stk.top() << " " << left [ stk.top() ] << " " << arr [ stk.top() ] << " " << temp << endl ; 
                    if ( temp > 0 )
                    ans += temp ; 
               
        }
        return ans ; 
       
        
    }
};
